
var Web3 = require('web3');
var web3 = new Web3(new Web3.providers.HttpProvider("http://localhost:7545"));

App.instances.roulette.bet({from: web3.eth.accounts[5], value: web3.toWei(10, "ether") }).then(function(_contract) { contract = _contract; });

App.contracts.Roulette.new().then(function(_contract) { contract = _contract; 
});

App.instances.roulette.bet({from: web3.eth.accounts[4], value: web3.toWei(10, "ether") }).then(function(result){

console.log(result.logs[0].args.betValue.toNumber());

});

App.instances.roulette.bet({from: web3.eth.accounts[4], value: web3.toWei(10, "ether") }).then(function(result){

console.log(result);
console.log(result.logs[1].args.randomNumber.toNumber());

});

App.instances.roulette.bet({from: web3.eth.accounts[4], value: web3.toWei(10, "ether") });
App.instances.roulette.contract.getUserBet.call(function(error, result){
    Tresult =result;
    console.log("value : " + result[0] + " somme : " + result[1]);});

web3.eth.getBlockNumber(function(error, result) {
 

   if (error) {
  
    console.log(error);
   
 }else{
      console.log("Finding the hash..");
      web3.eth.getBlock(result - 1, true, function(error, result){
	console.log(result.hash);
        console.log(App.instances.roulette.contract.testHack.call(result.hash, 
        function(error,result){
        	console.log(result.toNumber());
       		 })
        );

     });
    }
});